#
#   Copyright 2020-2023 Red Hat, Inc.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
FROM registry.access.redhat.com/ubi8/go-toolset:1.18 AS builder

# Set user as root
USER root

# Install yq
RUN curl -sL -O https://github.com/mikefarah/yq/releases/download/v4.9.5/yq_linux_amd64 -o /usr/local/bin/yq && mv ./yq_linux_amd64 /usr/local/bin/yq && chmod +x /usr/local/bin/yq

COPY . /registry

# Download the registry build tools
# Freeze index/generator version at v1.1.0 until Go 1.19 is supported, 
# see https://github.com/devfile/api/issues/1473
RUN git clone https://github.com/devfile/registry-support.git -b v1.1.0 /registry-support

# Download all the offline parent devfiles
RUN bash /registry-support/build-tools/dl_parent_devfiles.sh

# Download all the offline starter projects
RUN bash /registry-support/build-tools/dl_starter_projects.sh

# Update all devfiles to use offline starter projects
RUN bash /registry-support/build-tools/update_devfiles_offline.sh

# Run the registry build tools
RUN bash /registry-support/build-tools/build.sh /registry /build

# Extract archived resources
RUN bash /registry-support/build-tools/extract_resources.sh

# Freeze at devfile/registry-support commit ffc3a09 until Go 1.19 is supported, 
# see https://github.com/devfile/api/issues/1473
FROM quay.io/devfile/devfile-index-base:ffc3a09964b840b3d421dcf5d8d2afbf69322f64

# Set user as non-root
USER 1001

COPY --from=builder /build /registry
